<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>svg wave | victor的博客</title>
  
  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" href="https://raw.githubusercontent.com/VictorZW/myPic/master/public/bitbug_favicon.ico">
  <link rel="alternate" href="/atom.xml" title="victor的博客">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="shortcut icon" href="">
  <link rel="icon" href="https://raw.githubusercontent.com/VictorZW/myPic/master/public/bitbug_favicon.ico">
  
  <link href="https://fonts.googleapis.com/css?family=Ubuntu|Ubuntu+Mono" rel="stylesheet">
  
  <!-- <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link href="//cdn.bootcss.com/node-waves/0.7.5/waves.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.css">
  <script src="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/meting@1.1.0/dist/Meting.min.js"></script>

  <link rel="stylesheet" href="/style.css">
  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>
  
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fc16c0706b8150d2d682c68cb739d87f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
  
</head>
</html>
<body>
    <div id="loading-bar-wrapper">
  <div id="loading-bar" class="pure"></div>
</div>

    <script>setLoadingBarProgress(20)</script>
    <header class="l_header pure">
	<div class="wrapper">
		<div class="nav-main container container--flex">
			<a class="logo flat-box" href="/">victor的博客</a>
				<div class="menu">
					<ul class="h-list">
            
    					
    						<li>
									<a id="not_current" class="nav flat-box" href="/">
										<i class="fas fa-home fa-fw"></i>&nbsp;主页
									</a>
  							</li>
        			
        		
					</ul>
					<div class="underline"></div>
				</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="Search">
						<span class="icon"><i class="fas fa-search fa-fw"></i></span>
					</form>
				</div>
			
			<ul class="switcher h-list">
				
					<li class="s-search"><a class="fas fa-search fa-fw" href="javascript:void(0)"></a></li>
				
				<li class="s-menu"><a class="fas fa-bars fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>

		<div class="nav-sub container container--flex">
			<a class="logo flat-box"></a>
			<ul class="switcher h-list">
				<li class="s-comment"><a class="fas fa-comments fa-fw" href="javascript:void(0)"></a></li>
				<li class="s-top"><a class="fas fa-arrow-up fa-fw" href="javascript:void(0)"></a></li>
				<li class="s-toc"><a class="fas fa-list fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
		<nav>
      <ul>
          
              
                  <li>
										<a class="nav  flat-box" href="/">
											<i class="fas fa-home fa-fw"></i>&nbsp;主页
										</a>
                  </li>
              
       
      </ul>
		</nav>
	</aside>

    <script>setLoadingBarProgress(40);</script>
    <div class="l_body">
    <div class='container clearfix'>
        <div class='l_main'>
            <article id="post-svg-wave" class="post white-box article-type-post" itemscope="" itemprop="blogPost">
    <section class="meta">
        
            <h1 class="title">svg wave</h1>
        
        <time class="time">
            <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
            2018-12-12
        </time>
        
          <div class="browse busuanzi"><i class="fas fa-eye fa-fw" aria-hidden="true"></i>
            <span id="busuanzi_value_page_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
          </div>
        

        
    
    <div class="cats">
        <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
        <a class="categories" href="/categories/SVG/">SVG</a>
    </div>


    </section>

    <section class="article typo">

        <div class="article-entry" itemprop="articleBody">
            <h3 id="用SVG实现一个波浪动画"><a href="#用SVG实现一个波浪动画" class="headerlink" title="用SVG实现一个波浪动画"></a>用SVG实现一个波浪动画</h3><p>几个svg相关标签：</p>
<a id="more"></a>
<ul>
<li><p>path：定义形状的基础元素，其中d属性就是图形的路径</p>
</li>
<li><p>animateTransform：定义目标元素的变形属性，波浪的循环移动就是使用这个属性来实现</p>
</li>
<li><p>g：组合对象的容器</p>
</li>
</ul>
<h3 id="绘制单个静态波浪"><a href="#绘制单个静态波浪" class="headerlink" title="绘制单个静态波浪"></a>绘制单个静态波浪</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; width=&quot;600&quot; height=&quot;200&quot;&gt;</span><br><span class="line">    &lt;path d=&quot;</span><br><span class="line">            M 0 164 </span><br><span class="line">            Q 129 118, 274 164 </span><br><span class="line">            T 548 164 </span><br><span class="line">            V 0 </span><br><span class="line">            H 0&quot; fill=&quot;#ccc&quot;&gt;&lt;/path&gt;</span><br><span class="line">&lt;/svg&gt;</span><br></pre></td></tr></table></figure>
<p><img src="/images/wave.png" alt=""></p>
<p>上面是写好的单个波浪，其中d属性绘制了形状，fill属性表示填充的颜色</p>
<p>d属性中使用了以下几个命令：</p>
<ul>
<li><p>M：M x y表示移动到(x, y)点( svg中左上角是(0,0)点 )</p>
</li>
<li><p>Q：Q x1 y1, x2 y2表示绘制二次贝塞尔曲线，x1 y1为二次贝塞尔的控制点，x2 y2为终点</p>
</li>
<li><p>T：T x y表示生成上一个二次贝塞尔曲线的镜像，其终点坐标为(x,y)</p>
</li>
<li><p>V：V y表示从当前点(x0,y0)垂直移动到(x0, y)</p>
</li>
<li><p>H：H x表示从当前点(x0, y0)水平移动到(x, y0)</p>
</li>
</ul>
<p>上面的代码解释为：首先从(0, 0)移动到(0, 164)处，再绘制起点为(0, 164)，终点为(274, 164)，控制点为(129 ,118)的二次贝塞尔曲线，接着绘制以(548, 164)为终点的镜像二次贝塞尔曲线，最后依次移动到(548, 0)，(0,0),从而形成闭合曲线</p>
<h3 id="绘制运动效果"><a href="#绘制运动效果" class="headerlink" title="绘制运动效果"></a>绘制运动效果</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; width=&quot;600&quot; height=&quot;200&quot;&gt;</span><br><span class="line">    &lt;g fill=&quot;rgba(93, 147, 252, 0.7)&quot;&gt;</span><br><span class="line">        &lt;path d=&quot;M 0 164 Q 129 118, 274 164 T 548 164 T 822 164 T 1096 164 T 1370 164 V 0 H 0&quot;&gt;&lt;/path&gt;</span><br><span class="line">        &lt;animateTransform attributeName=&quot;transform&quot; attributeType=&quot;XML&quot; type=&quot;translate&quot; from=&quot;0&quot; to=&quot;-548&quot; dur=&quot;2s&quot; repeatCount=&quot;indefinite&quot;&gt;&lt;/animateTransform&gt;</span><br><span class="line">    &lt;/g&gt;</span><br><span class="line">&lt;/svg&gt;</span><br></pre></td></tr></table></figure>
<p>增加了animateTransform后就动起来了，该标签的几个属性含义为：</p>
<ul>
<li>attributeName：需要运动的属性</li>
<li>type：具体运动的类型</li>
<li>from：运动初始值</li>
<li>to：运动终点值</li>
<li>dur：运动时间</li>
<li>repeatCount：重复次数，indefinite为无限循环</li>
</ul>
<h3 id="多个组合"><a href="#多个组合" class="headerlink" title="多个组合"></a>多个组合</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; width=&quot;300&quot; height=&quot;200&quot;&gt;</span><br><span class="line">    &lt;g fill=&quot;rgba(93, 147, 252, 0.7)&quot;&gt;</span><br><span class="line">        &lt;path d=&quot;M 0 164 Q 129 118, 274 164 T 548 164 T 822 164 T 1096 164 T 1370 164 V 0 H 0&quot;&gt;&lt;/path&gt;</span><br><span class="line">        &lt;animateTransform attributeName=&quot;transform&quot; attributeType=&quot;XML&quot; type=&quot;translate&quot; from=&quot;0&quot; to=&quot;-548&quot; dur=&quot;2s&quot; repeatCount=&quot;indefinite&quot;&gt;&lt;/animateTransform&gt;</span><br><span class="line">    &lt;/g&gt;</span><br><span class="line">    &lt;g fill=&quot;rgba(93, 147, 252, 0.5)&quot;&gt;</span><br><span class="line">        &lt;path d=&quot;M 0 137 Q 102 60, 274 137 T 548 137 T 822 137 T 1096 137 T 1370 137 V 0 H 0&quot;&gt;&lt;/path&gt;</span><br><span class="line">        &lt;animateTransform attributeName=&quot;transform&quot; attributeType=&quot;XML&quot; type=&quot;translate&quot; from=&quot;0&quot; to=&quot;-548&quot; dur=&quot;3s&quot; repeatCount=&quot;indefinite&quot;&gt;&lt;/animateTransform&gt;</span><br><span class="line">    &lt;/g&gt;</span><br><span class="line">    &lt;g fill=&quot;rgba(93, 147, 252, 0.3)&quot;&gt;</span><br><span class="line">        &lt;path d=&quot;M 0 120 Q 140 60, 274 120 T 548 120 T 822 120 T 1096 120 T 1370 120 V 0 H 0&quot;&gt;&lt;/path&gt;</span><br><span class="line">        &lt;animateTransform attributeName=&quot;transform&quot; attributeType=&quot;XML&quot; type=&quot;translate&quot; from=&quot;0&quot; to=&quot;-548&quot; dur=&quot;4s&quot; repeatCount=&quot;indefinite&quot;&gt;&lt;/animateTransform&gt;</span><br><span class="line">    &lt;/g&gt;</span><br><span class="line">&lt;/svg&gt;</span><br></pre></td></tr></table></figure>
<p><img src="/images/wave2.png" alt=""></p>

        </div>

        <section class="meta">
            <time class="time" itemprop="dateUpdated" datetime="2019-04-28T16:59:21+08:00" content="2019-04-28">
                <i class="fas fa-pen fa-fw" aria-hidden="true"></i>
                本文最后更新于：2019-04-28
            </time>
            
                
                <div class="tags">
                    <i class="fas fa-tags fa-fw" aria-hidden="true"></i>
                    <a class="tag" href="/tags/SVG/">SVG</a>
                </div>
            
        </section>

        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一篇</h6>
                            <h4>
                                <a href="/2018/12/26/git-change-name/" rel="prev" title="git修改分支名字">
                                  
                                      git修改分支名字
                                  
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <i class="fas fa-tags fa-fw" aria-hidden="true"></i>
                                    <a class="tag" href="/tags/git/">git</a>
                                </h6>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一篇&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/2018/12/12/hello-world/" rel="prev" title="Hello World">
                                    
                                        Hello World
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <i class="fas fa-tags fa-fw" aria-hidden="true"></i>
                                    <a class="tag" href="/tags/blog/">blog</a>, <a class="tag" href="/tags/Hexo/">Hexo</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        

    </section>

</article>

<br>

<!-- 显示推荐文章和评论 -->

    <article class="post white-box comments">
        <section class="article typo">

            
                

    <div class="recommended_posts">
        <h4><i class="fas fa-bookmark fa-fw" aria-hidden="true"></i>&nbsp;你可能感兴趣的文章</h4>
        <ul>
            
                <li><a href="http://yoursite.com/2019/04/28/git-tag/">git删除tag 新建tag</a></li>
            
                <li><a href="http://yoursite.com/2018/12/26/git-change-name/">git修改分支名字</a></li>
            
                <li><a href="http://yoursite.com/2018/12/12/hello-world/">Hello World</a></li>
            
                <li><a href="http://yoursite.com/2018/11/28/hexo-blog/">hexo和GitHub搭建个人博客</a></li>
            
        </ul>
    </div>


            

            

                <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;评论</h4>
                

                

                
            

        </section>
    </article>


<script>
    window.subData = {
        title: 'svg wave',
        tools: true
    }
</script>


        </div>
        <aside class='l_side'>
            
    
    
        

    
    
        <section class="m_widget categories">
    <header class="header pure">
        <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;分类</div>
    </header>
    <div class="content pure">
        
            <ul class="entry">
                
                    <li><a class="flat-box" href="/categories/SVG/"><div class="name">SVG</div><div class="badge">1</div></a></li>
                
                    <li><a class="flat-box" href="/categories/git/"><div class="name">git</div><div class="badge">3</div></a></li>
                
                    <li><a class="flat-box" href="/categories/编程开发/"><div class="name">编程开发</div><div class="badge">2</div></a></li>
                
            </ul>
        
    </div>
</section>

    
    
    
        
    <section class="m_widget toc-wrapper">
        <header class="header pure">
            <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;目录</div>
            <div class="wrapper"><a class="s-toc rightBtn" title="固定到顶部" target="_blank" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div>
        </header>
        <div class="content pure">
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#用SVG实现一个波浪动画"><span class="toc-text">用SVG实现一个波浪动画</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#绘制单个静态波浪"><span class="toc-text">绘制单个静态波浪</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#绘制运动效果"><span class="toc-text">绘制运动效果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#多个组合"><span class="toc-text">多个组合</span></a></li></ol>
        </div>
    </section>


    
    
    


        </aside>
        <script>setLoadingBarProgress(60);</script>
    </div>
    </div>
    <footer id="footer" class="clearfix">
    
        <div class="social-wrapper">
          
              
                  <a href="https://github.com/VictorZW" class="social fab fa-github flat-box" target="_blank" rel="external"></a>
              
          
        </div>
    
    <br>
</footer>
<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->


    <script>setLoadingBarProgress(80);</script>
    <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/node-waves/0.7.5/waves.min.js"></script>
<script src="//cdn.bootcss.com/scrollReveal.js/3.3.2/scrollreveal.min.js"></script>
<!-- 访问统计 -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/jquery.fitvids.js"></script>

    <script>
        var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
        var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
        var ALGOLIA_API_KEY = "";
        var ALGOLIA_APP_ID = "";
        var ALGOLIA_INDEX_NAME = "";
        var AZURE_SERVICE_NAME = "";
        var AZURE_INDEX_NAME = "";
        var AZURE_QUERY_KEY = "";
        var BAIDU_API_ID = "";
        var SEARCH_SERVICE = "hexo" || "hexo";
        var ROOT = "/"||"/";
        if(!ROOT.endsWith('/'))ROOT += '/';
    </script>

<script src="/js/search.js"></script>
<script src="/js/app.js"></script>


    
    
    





    <script>setLoadingBarProgress(100);</script>
</body>
